<?xml version="1.0"?>
<metacity_theme>
<info>
	<name>ABCDE-light-indigo</name>
	<author>xiaoliu-shule1987</author>
	<copyright>GPL</copyright>
	<date>2018</date>
	<description>ABCDE-light-indigo Metacity theme</description>
</info>

<!-- meaningfull constants -->

<constant name="C_title_focused" value="gtk:custom(theme_inverted_fg_color,gtk:fg[NORMAL])" />
<constant name="C_title_unfocused" value="gtk:custom(theme_unfocused_inverted_fg_color,gtk:fg[NORMAL])" />
<!-- color of the button icons -->
<constant name="C_icons_focused" value="gtk:custom(theme_inverted_fg_color,gtk:fg[NORMAL])" />
<constant name="C_icons_unfocused" value="gtk:custom(theme_unfocused_inverted_fg_color,gtk:fg[NORMAL])" />
<constant name="C_icons_focused_pressed" value="gtk:custom(theme_inverted_fg_color,gtk:fg[NORMAL])" />
<constant name="C_icons_unfocused_pressed" value="gtk:custom(theme_unfocused_inverted_fg_color,gtk:fg[NORMAL])" />
<constant name="D_icons_unfocused_offset" value="0" /> <!-- offset of the unfocused icons -->
<constant name="D_icons_shrink" value="1.4" /> <!-- increasing this value makes the icons in buttons smaller -->
<constant name="D_icons_grow" value="0" /> <!-- increasing this value makes the icons in buttons bigger -->

<!-- geometries -->

<frame_geometry name="normal" title_scale="medium" rounded_top_left="1" rounded_top_right="1">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
	<distance name="left_titlebar_edge" value="0"/>
	<distance name="right_titlebar_edge" value="0"/>
	<distance name="title_vertical_pad" value="19"/>
	<border name="title_border" left="10" right="10" top="0" bottom="0"/>
	<border name="button_border" left="0" right="0" top="0" bottom="0"/>
	<aspect_ratio name="button" value="1"/>
</frame_geometry>

<frame_geometry name="max" title_scale="medium" parent="normal" rounded_top_left="false" rounded_top_right="false">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
</frame_geometry>

<frame_geometry name="tiled_left" title_scale="medium" rounded_top_left="false" rounded_top_right="false" parent="max">
	<distance name="right_width" value="0" />
</frame_geometry>

<frame_geometry name="tiled_right" title_scale="medium" rounded_top_left="false" rounded_top_right="false" parent="max">
	<distance name="left_width" value="0" />
</frame_geometry>

<frame_geometry name="small" title_scale="small" parent="normal" rounded_top_left="false" rounded_top_right="false">
	<distance name="title_vertical_pad" value="15"/>
</frame_geometry>

<frame_geometry name="nobuttons" hide_buttons="true" parent="normal">
</frame_geometry>

<frame_geometry name="border" has_title="false" rounded_top_left="false" rounded_top_right="false" parent="normal" >
	<distance name="title_vertical_pad" value="0" />
</frame_geometry>

<frame_geometry name="borderless" has_title="false" rounded_top_left="false" rounded_top_right="false" parent="normal" >
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
	<distance name="title_vertical_pad" value="0" />
	<border name="button_border" left="0" right="0" top="0" bottom="0"/>
	<border name="title_border" left="0" right="0" top="0" bottom="0" />
</frame_geometry>

<frame_geometry name="modal" title_scale="small" hide_buttons="true" rounded_top_left="false" rounded_top_right="false" parent="small">
	<distance name="title_vertical_pad" value="15"/>
</frame_geometry>

<frame_geometry name="attached" title_scale="medium" hide_buttons="true" rounded_top_left="1" rounded_top_right="1" rounded_bottom_left="1" rounded_bottom_right="1" parent="normal">
	<distance name="title_vertical_pad" value="3"/>
</frame_geometry>

<!-- drawing operations -->

	<!-- title -->

<draw_ops name="title_focused">
	<title version="< 3.1"
               x="(0 `max` ((width - title_width) / 2))"
               y="(0 `max` ((height - title_height) / 2))"
               color="C_title_focused" />
	<title version=">= 3.1"
               x="(0 `max` ((frame_x_center - title_width / 2) `min` (width - title_width)))"
               y="(0 `max` ((height - title_height) / 2))"
               ellipsize_width="width"
               color="C_title_focused" />
</draw_ops>

<draw_ops name="title_unfocused">
	<title version="< 3.1"
               x="(0 `max` ((width - title_width) / 2))"
               y="(0 `max` ((height - title_height) / 2))"
               color="C_title_unfocused"/>
	<title version=">= 3.1"
               x="(0 `max` ((frame_x_center - title_width/2) `min` (width - title_width)))"
               y="(0 `max` ((height - title_height) / 2))"
               ellipsize_width="width"
               color="C_title_unfocused"/>
</draw_ops>

	<!-- window decorations -->

<!-- normal state -->
<draw_ops name="entire_background_focused">
	<rectangle color="gtk:custom(wm_bg_a,gtk:bg[NORMAL])" x="0" y="0" width="width" height="height" filled="true" />
	<line color="gtk:custom(wm_bg_b,gtk:bg[NORMAL])" x1="1" y1="0" x2="width-2" y2="0" />
</draw_ops>

<draw_ops name="entire_background_unfocused">
	<include name="entire_background_focused" />
</draw_ops>

<draw_ops name="titlebar_fill_focused">
	<include name="entire_background_focused" />
</draw_ops>

<draw_ops name="titlebar_fill_unfocused">
	<include name="entire_background_focused" />
</draw_ops>

<draw_ops name="titlebar_focused">
	<include name="titlebar_fill_focused" />
</draw_ops>

<draw_ops name="titlebar_unfocused">
	<include name="titlebar_fill_unfocused" />
</draw_ops>

<draw_ops name="rounded_titlebar_focused">
	<include name="titlebar_fill_focused" />
</draw_ops>

<draw_ops name="rounded_titlebar_focused_alt">
	<include name="titlebar_fill_focused" />
</draw_ops>

<draw_ops name="rounded_titlebar_unfocused">
	<include name="titlebar_fill_unfocused" />
</draw_ops>

<!-- maximized state -->
<draw_ops name="max_entire_background_focused">
	<rectangle color="#13191C" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="max_entire_background_unfocused">
	<include name="max_entire_background_focused" />
</draw_ops>

<draw_ops name="max_titlebar_fill_focused">
	<include name="max_entire_background_focused" />
</draw_ops>

<draw_ops name="max_titlebar_fill_unfocused">
	<include name="max_entire_background_focused" />
</draw_ops>

<draw_ops name="max_titlebar_focused">
	<include name="max_titlebar_fill_focused" />
</draw_ops>

<draw_ops name="max_titlebar_unfocused">
	<include name="max_titlebar_fill_unfocused" />
</draw_ops>

<!-- tiled state -->
<draw_ops name="tiled_entire_background_focused">
	<rectangle color="#13191C" x="0" y="0" width="width" height="height" filled="true" />
	<rectangle color="#00BCD4" x="0" y="0" width="width" height="2" filled="true" />
</draw_ops>

<draw_ops name="tiled_entire_background_unfocused">
	<rectangle color="#13191C" x="0" y="0" width="width" height="height" filled="true" />
	<rectangle color="#37474F" x="0" y="0" width="width" height="2" filled="true" />
</draw_ops>

<draw_ops name="tiled_titlebar_fill_focused">
	<include name="tiled_entire_background_focused" />
</draw_ops>

<draw_ops name="tiled_titlebar_fill_unfocused">
	<include name="tiled_entire_background_unfocused" />
</draw_ops>

<draw_ops name="tiled_titlebar_focused">
	<include name="tiled_titlebar_fill_focused" />
</draw_ops>

<draw_ops name="tiled_titlebar_unfocused">
	<include name="tiled_titlebar_fill_unfocused" />
</draw_ops>

	<!-- button icons-->


<draw_ops name="close_focused">
	<image filename="button_close.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="1.0" />
</draw_ops>

<draw_ops name="max_close_focused">
	<image filename="max_button_close.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="1.0" />
</draw_ops>

<draw_ops name="close_unfocused">
	<image filename="button_close.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="0.5" />
</draw_ops>

<draw_ops name="max_close_unfocused">
	<image filename="max_button_close.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="0.5" />
</draw_ops>

<draw_ops name="close_focused_pressed">
	<image filename="button_close_pressed.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="1.0"/>
</draw_ops>

<draw_ops name="close_unfocused_pressed">
	<image filename="button_close_pressed.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="0.5"/>
</draw_ops>

<draw_ops name="close_focused_prelight">
	<image filename="button_close_prelight.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="1.0"/>
</draw_ops>

<draw_ops name="close_unfocused_prelight">
	<image filename="button_close_prelight.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="0.5"/>
</draw_ops>

<draw_ops name="maximize_focused">
	<image filename="button_maximize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_maximize_focused">
	<image filename="max_button_unmaximize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="tiled_maximize_focused">
	<image filename="max_button_maximize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="maximize_unfocused">
	<image filename="button_maximize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_maximize_unfocused">
	<image filename="max_button_unmaximize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="tiled_maximize_unfocused">
	<image filename="max_button_maximize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="maximize_focused_prelight">
	<image filename="button_maximize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_maximize_focused_prelight">
	<image filename="max_button_unmaximize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="tiled_maximize_focused_prelight">
	<image filename="max_button_maximize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="maximize_unfocused_prelight">
	<image filename="button_maximize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_maximize_unfocused_prelight">
	<image filename="max_button_unmaximize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="tiled_maximize_unfocused_prelight">
	<image filename="max_button_maximize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="maximize_focused_pressed">
	<image filename="button_maximize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_maximize_focused_pressed">
	<image filename="max_button_unmaximize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="tiled_maximize_focused_pressed">
	<image filename="max_button_maximize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="maximize_unfocused_pressed">
	<image filename="button_maximize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_maximize_unfocused_pressed">
	<image filename="max_button_unmaximize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="tiled_maximize_unfocused_pressed">
	<image filename="max_button_maximize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="minimize_focused">
	<image filename="button_minimize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_minimize_focused">
	<image filename="max_button_minimize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="minimize_unfocused">
	<image filename="button_minimize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_minimize_unfocused">
	<image filename="max_button_minimize.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="minimize_focused_prelight">
	<image filename="button_minimize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_minimize_focused_prelight">
	<image filename="max_button_minimize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="minimize_unfocused_prelight">
	<image filename="button_minimize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_minimize_unfocused_prelight">
	<image filename="max_button_minimize_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="minimize_focused_pressed">
	<image filename="button_minimize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_minimize_focused_pressed">
	<image filename="max_button_minimize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="minimize_unfocused_pressed">
	<image filename="button_minimize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_minimize_unfocused_pressed">
	<image filename="max_button_minimize_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="menu_focused">
	<image filename="button_menu.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_menu_focused">
	<image filename="max_button_menu.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="menu_unfocused">
	<image filename="button_menu.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_menu_unfocused">
	<image filename="max_button_menu.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="menu_focused_prelight">
	<image filename="button_menu_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_menu_focused_prelight">
	<image filename="max_button_menu_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="menu_unfocused_prelight">
	<image filename="button_menu_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_menu_unfocused_prelight">
	<image filename="max_button_menu_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="menu_focused_pressed">
	<image filename="button_menu_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_menu_focused_pressed">
	<image filename="max_button_menu_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="menu_unfocused_pressed">
	<image filename="button_menu_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_menu_unfocused_pressed">
	<image filename="max_button_menu_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<!-- icon size used in GTK -->
<constant name="D_appmenu_icon_size" value="16" />

<draw_ops name="appmenu_icon_focused">
        <icon
		x="(width-D_appmenu_icon_size)/2" y="(height-D_appmenu_icon_size)/2" 
		width="D_appmenu_icon_size" height="D_appmenu_icon_size" />
</draw_ops>

<draw_ops name="appmenu_focused">
        <include name="appmenu_icon_focused" />
</draw_ops>

<draw_ops name="appmenu_icon_unfocused">
        <icon
		x="(width-D_appmenu_icon_size)/2" y="(height-D_appmenu_icon_size)/2" 
		width="D_appmenu_icon_size" height="D_appmenu_icon_size"
		alpha="0.4"/>
</draw_ops>

<draw_ops name="appmenu_unfocused">
        <include name="appmenu_icon_unfocused" />
</draw_ops>

<draw_ops name="appmenu_icon_focused_pressed">
        <icon
		x="(width-D_appmenu_icon_size)/2" y="(height-D_appmenu_icon_size)/2" 
		width="D_appmenu_icon_size" height="D_appmenu_icon_size"
		alpha="0.6"/>
</draw_ops>

<draw_ops name="appmenu_focused_pressed">
        <include name="appmenu_icon_focused_pressed" y="D_icons_unfocused_offset" />
</draw_ops>

<draw_ops name="appmenu_unfocused_pressed">
        <include name="appmenu_icon_focused_pressed" y="D_icons_unfocused_offset" />
</draw_ops>

<draw_ops name="shade_focused">
	<image filename="button_shade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_shade_focused">
	<image filename="max_button_shade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="shade_unfocused">
	<image filename="button_shade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_shade_unfocused">
	<image filename="max_button_shade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="shade_focused_prelight">
	<image filename="button_shade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_shade_focused_prelight">
	<image filename="max_button_shade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="shade_unfocused_prelight">
	<image filename="button_shade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_shade_unfocused_prelight">
	<image filename="max_button_shade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="shade_focused_pressed">
	<image filename="button_shade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_shade_focused_pressed">
	<image filename="max_button_shade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="shade_unfocused_pressed">
	<image filename="button_shade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_shade_unfocused_pressed">
	<image filename="max_button_shade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="unshade_focused">
	<image filename="button_unshade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_unshade_focused">
	<image filename="max_button_unshade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="unshade_unfocused">
	<image filename="button_unshade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_unshade_unfocused">
	<image filename="max_button_unshade.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="unshade_focused_prelight">
	<image filename="button_unshade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_unshade_focused_prelight">
	<image filename="max_button_unshade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="unshade_unfocused_prelight">
	<image filename="button_unshade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_unshade_unfocused_prelight">
	<image filename="max_button_unshade_prelight.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="unshade_focused_pressed">
	<image filename="button_unshade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="max_unshade_focused_pressed">
	<image filename="max_button_unshade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="1.0"/>
</draw_ops>

<draw_ops name="unshade_unfocused_pressed">
	<image filename="button_unshade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

<draw_ops name="max_unshade_unfocused_pressed">
	<image filename="max_button_unshade_pressed.svg" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height" alpha="0.5"/>
</draw_ops>

	<!-- button backgrounds -->

<draw_ops name="button_fill"> <!-- button background -->

</draw_ops>

<draw_ops name="button_fill_prelight"> <!-- button background gradient for prelight status -->
	<image filename="button_fill.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="0.5"/>
</draw_ops>

<draw_ops name="button_fill_pressed"> <!-- button background gradient for pressed status -->
	<image filename="button_fill.svg" x="(width-object_width/3)/2" y="(height-object_height/3)/2" width="object_width/3" height="object_height/3" alpha="1.0"/>
</draw_ops>

<draw_ops name="button_prelight">
	<include name="button_fill_prelight" />
</draw_ops>

<draw_ops name="button_pressed">
	<include name="button_fill_pressed" />
</draw_ops>

<!-- frame styles -->

<frame_style name="normal_focused" geometry="normal">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="rounded_titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	
	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="normal_unfocused" geometry="normal">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="rounded_titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	
	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="normal_max_focused" geometry="max">
	<piece position="entire_background" draw_ops="max_entire_background_focused" />
	<piece position="titlebar" draw_ops="max_titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="max_close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="max_maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="max_maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="max_maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="max_minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="max_minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="max_minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="max_menu_focused" />
	<button function="menu" state="prelight" draw_ops="max_menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_focused" />
	<button function="shade" state="prelight" draw_ops="max_shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="normal_max_unfocused" geometry="max">
	<piece position="entire_background" draw_ops="max_entire_background_unfocused" />
	<piece position="titlebar" draw_ops="max_titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="max_close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="max_maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="max_maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="max_maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="max_minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="max_minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="max_minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="max_menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="max_menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="max_shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="normal_max_shaded_focused" geometry="max">
	<piece position="entire_background" draw_ops="max_entire_background_focused" />
	<piece position="titlebar" draw_ops="max_titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="max_close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="max_maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="max_maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="max_maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="max_minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="max_minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="max_minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="max_menu_focused" />
	<button function="menu" state="prelight" draw_ops="max_menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_focused" />
	<button function="shade" state="prelight" draw_ops="max_shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="normal_max_shaded_unfocused" geometry="max">
	<piece position="entire_background" draw_ops="max_entire_background_unfocused" />
	<piece position="titlebar" draw_ops="max_titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="max_close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="max_maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="max_maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="max_maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="max_minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="max_minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="max_minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="max_menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="max_menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="max_shade_unfocused_pressed" />
	<button function="shade" state="pressed" draw_ops="max_shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="dialog_focused" geometry="nobuttons">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="rounded_titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="dialog_unfocused" geometry="nobuttons">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="modal_dialog_focused" geometry="modal">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button><button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="modal_dialog_unfocused" geometry="modal">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="utility_focused" geometry="small">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="utility_unfocused" geometry="small">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="border_focused" geometry="border">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="normal"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="border_unfocused" geometry="border">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="normal"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="borderless" geometry="borderless">
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="normal"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="attached_focused" geometry="attached">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_fill_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="normal"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="attached_unfocused" geometry="attached">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_fill_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="normal"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="tiled_left_focused" geometry="tiled_left">
	<piece position="entire_background" draw_ops="tiled_entire_background_focused" />
	<piece position="titlebar" draw_ops="tiled_titlebar_fill_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="max_close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="tiled_maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="tiled_maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="tiled_maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="max_minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="max_minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="max_minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="max_menu_focused" />
	<button function="menu" state="prelight" draw_ops="max_menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_focused" />
	<button function="shade" state="prelight" draw_ops="max_shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="tiled_left_unfocused" geometry="tiled_left">
	<piece position="entire_background" draw_ops="tiled_entire_background_unfocused" />
	<piece position="titlebar" draw_ops="tiled_titlebar_fill_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="max_close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="tiled_maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="tiled_maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="tiled_maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="max_minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="max_minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="max_minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="max_menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="max_menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="max_shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="tiled_right_focused" geometry="tiled_right">
	<piece position="entire_background" draw_ops="tiled_entire_background_focused" />
	<piece position="titlebar" draw_ops="tiled_titlebar_fill_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="max_close_focused" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="maximize" state="normal" draw_ops="tiled_maximize_focused" />
	<button function="maximize" state="prelight" draw_ops="tiled_maximize_focused_prelight" />
	<button function="maximize" state="pressed" draw_ops="tiled_maximize_focused_pressed" />
	<button function="minimize" state="normal" draw_ops="max_minimize_focused" />
	<button function="minimize" state="prelight" draw_ops="max_minimize_focused_prelight" />
	<button function="minimize" state="pressed" draw_ops="max_minimize_focused_pressed" />
	<button function="menu" state="normal" draw_ops="max_menu_focused" />
	<button function="menu" state="prelight" draw_ops="max_menu_focused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_focused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_focused" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_focused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_focused" />
	<button function="shade" state="prelight" draw_ops="max_shade_focused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_focused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_focused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_focused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_focused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="tiled_right_unfocused" geometry="tiled_right">
	<piece position="entire_background" draw_ops="tiled_entire_background_unfocused" />
	<piece position="titlebar" draw_ops="tiled_titlebar_fill_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="max_close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="tiled_maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="tiled_maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="tiled_maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="max_minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="max_minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="max_minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="max_menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="max_menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="max_menu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="normal" draw_ops="appmenu_unfocused" />
	<button version=">= 3.5" function="appmenu" state="prelight" draw_ops="appmenu_unfocused_pressed" />
	<button version=">= 3.5" function="appmenu" state="pressed" draw_ops="appmenu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="max_shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="max_shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="max_shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="max_unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="max_unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="max_unshade_unfocused_pressed" />

	<button function="left_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="left_middle_background" state="prelight" draw_ops="button_prelight"/>
	<button function="right_middle_background" state="pressed" draw_ops="button_pressed"/>
	<button function="right_middle_background" state="prelight" draw_ops="button_prelight"/>

	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<!-- placeholder for unimplementated styles-->
<frame_style name="blank" geometry="normal">
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="normal"><draw_ops></draw_ops></button>
	<button version=">= 3.5" function="appmenu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<!-- frame style sets -->

<frame_style_set name="normal_style_set">
	<frame focus="yes" state="normal" resize="both" style="normal_focused"/>
	<frame focus="no" state="normal" resize="both" style="normal_unfocused"/>
	<frame focus="yes" state="maximized" style="normal_max_focused"/>
	<frame focus="no" state="maximized" style="normal_max_unfocused"/>
	<frame focus="yes" state="shaded" style="normal_focused"/>
	<frame focus="no" state="shaded" style="normal_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="normal_max_shaded_focused"/>
	<frame focus="no" state="maximized_and_shaded" style="normal_max_shaded_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_left" style="tiled_left_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_left" style="tiled_left_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_right" style="tiled_right_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_right" style="tiled_right_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_left_and_shaded" style="tiled_left_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_left_and_shaded" style="tiled_left_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_right_and_shaded" style="tiled_right_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_right_and_shaded" style="tiled_right_unfocused"/>
</frame_style_set>

<frame_style_set name="dialog_style_set">
	<frame focus="yes" state="normal" resize="both" style="dialog_focused"/>
	<frame focus="no" state="normal" resize="both" style="dialog_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="dialog_focused"/>
	<frame focus="no" state="shaded" style="dialog_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="modal_dialog_style_set">
	<frame focus="yes" state="normal" resize="both" style="modal_dialog_focused"/>
	<frame focus="no" state="normal" resize="both" style="modal_dialog_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="modal_dialog_focused"/>
	<frame focus="no" state="shaded" style="modal_dialog_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="utility_style_set">
	<frame focus="yes" state="normal" resize="both" style="utility_focused"/>
	<frame focus="no" state="normal" resize="both" style="utility_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="utility_focused"/>
	<frame focus="no" state="shaded" style="utility_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="border_style_set">
	<frame focus="yes" state="normal" resize="both" style="border_focused"/>
	<frame focus="no" state="normal" resize="both" style="border_unfocused"/>
	<frame focus="yes" state="maximized" style="borderless"/>
	<frame focus="no" state="maximized" style="borderless"/>
	<frame focus="yes" state="shaded" style="blank"/>
	<frame focus="no" state="shaded" style="blank"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="attached_style_set">
	<frame focus="yes" state="normal" resize="both" style="attached_focused"/>
	<frame focus="no" state="normal" resize="both" style="attached_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="blank"/>
	<frame focus="no" state="shaded" style="blank"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>


<!-- windows -->

<window type="normal" style_set="normal_style_set"/>
<window type="dialog" style_set="dialog_style_set"/>
<window type="modal_dialog" style_set="modal_dialog_style_set"/>
<window type="menu" style_set="utility_style_set"/>
<window type="utility" style_set="utility_style_set"/>
<window type="border" style_set="border_style_set"/>
<window version=">= 3.2" type="attached" style_set="attached_style_set"/>

</metacity_theme>
